{
  "name": "backend",
  "version": "1.0.0",
  "description": "Beauty Parlour backend API for Render deployment",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": "22.x"
  },
  "license": "MIT"
}
